{
	"name": "zinnia-language-server",
	"description": "Zinnia language server node.",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jeffmanzione/zinnia-language-server"
	},
	"dependencies": {
		"vscode-languageserver": "^10.1.0",
		"vscode-languageserver-textdocument": "^1.0.12",
		"vscode-uri": "^3.1.0",
		"zinnia-language-server": "file:"
	},
	"scripts": {},
	"vsce": {
		"dependencies": false
	},
	"devDependencies": {
		"@types/node": "^26.1.0"
	}
}
